# SafeInputs

./: README.md  SafeInputs.csproj  SafeInputs.sln  Sanitizer.cs  dotnet.yml
Contexts/: AttributeSanitizer.cs  HtmlSanitizer.cs  PlainTextSanitizer.cs  SanitizationContext.cs  SqlSanitizer.cs  UrlSanitizer.cs
Enums/: SanitizationContext.cs
Extensions/: FluentSanitizer.cs  SanitizerServiceExtensions.cs
Interfaces/: IContextSanitizer.cs  ISanitizer.cs  ISanitizer{TOptions}.cs
Policies/: HtmlSanitizerPolicy.cs
Services/: SanitizerDispatcher.cs
Tests/: SanitizerTests.cs
