<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
		<PackageId>SafeInputs</PackageId>
		  <Version>1.0.0</Version>
		  <Authors>Alex Khodyrev</Authors>
		  <Company>SafeInputs</Company>
		  <Description>A lightweight and extensible sanitization library for HTML, SQL, and input data in .NET.</Description>
		  <PackageProjectUrl>https://github.com/Alexlexer/SafeInputs</PackageProjectUrl>
		  <RepositoryUrl>https://github.com/Alexlexer/SafeInputs.git</RepositoryUrl>
		  <RepositoryType>git</RepositoryType>
		  <PackageTags>sanitizer;security;html;sql;xss;validation</PackageTags>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

</Project>
